MONGO_URI=mongodb+srv://yashupar81:2T1fh5Y5az06wXbD@cluster0.lfnnqdd.mongodb.net/

PORT=8000

SECRET_KEY = 39JKMVWlkmhsf;

CLOUD_NAME = dlh1rqnxf

API_KEY = 664315974699627

API_SECRET = sg1vr44O4azVM1Y0Ax5nounsnH0

